<html ng-app>
  <head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
  </head>
  <body ng-controller='FizzBuzz'>
    
     <input type="text" ng-model="count" placeholder="4">
     <input type="Submit" value="Fizz">      
    <!--
    <ol>
     <li>1</li>
     <li>2</li>
     <li>Fizz</li>
     <li>4</li>
     <li>Buzz</li>
     <li>Fizz</li>
     <li>7</li>
     <li>8</li>
     <li>Fizz</li>
     <li>Buzz</li>
    </ol>
    -->
    <ol>
      <li ng-repeat ="r in result() track by $index">{{r}}</li>
    </ol>
  </body>
  <script>
    function FizzBuzz ($scope, $http)
    {
      
      $scope.count = 4
      $scope.values = new Array(1,2,'Fizz',4,'Buzz','Fizz', 7,8,'Fizz','Buzz');
      $scope.result = function() 
      {
        return $scope.values.slice(0, $scope.count)
      }
    }
  </script>
</html>